HAI 1.2
	CAN HAS STDIO?
	BTW THIS IS THE ONLY COMMENT
	
	HOW IZ I GET_TRANSLATION
		IM IN YR LOOP 
			I HAS A WORD
			VISIBLE ":)IZ CAN HAZ TRANZLAET?"
			GIMMEH WORD
			BOTH SAEM WORD AN "NO", O RLY?
				YA RLY
					VISIBLE "KTHXBYE" 
					GTFO
				NO WAI
					VISIBLE I IZ TRANSLATE YR WORD MKAY
			OIC
		IM OUTTA YR LOOP
		GTFO
	IF U SAY SO
		
	HOW IZ I TRANSLATE YR STRING
		I HAS A TRANSLATION ITZ SMOOSH "IZ DUN KNOE HOW 2 TRANZLAET " AN STRING MKAY
		FOUND YR TRANSLATION
	IF U SAY SO
	
	I IZ GET_TRANSLATION MKAY
KTHXBYE

